@import '~antd/dist/antd.dark.less';

@primary-color: #0d41e1; // primary color for all components
@secondary-color: #6085f7; // primary color for all components
@border-radius-base: 6px;

.d-flex {
  display: flex;
  height: auto;
}

.align-items-center {
  align-items: center;
}

.justify-content-between {
  justify-content: space-between;
}

.header-p {
  padding: 12px 50px;
}
